<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76cdf97a52744d71a1eba4a8a02818b8" Name="Diagram1">
        <EntityTypeShape EntityType="UOVT_HIMSModel.Page" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOVT_HIMSModel.UserAccount" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOVT_HIMSModel.UserRole" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UOVT_HIMSModel.AppointmentManager" Width="2" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="UOVT_HIMSModel.Appointment" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="UOVT_HIMSModel.Visitor" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="UOVT_HIMSModel.Postal" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="UOVT_HIMSModel.UserRoleAccessLevel" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="UOVT_HIMSModel.Patient" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="UOVT_HIMSModel.Staff" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="UOVT_HIMSModel.Complaint" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>